# ELJEBO-Android

./: build.gradle  local.properties  settings.gradle
MulipleImageSelector/: build.gradle
MulipleImageSelector/src/main/java/me/nereo/multi_image_selector/: MultiImageSelectorActivity.java  MultiImageSelectorFragment.java
MulipleImageSelector/src/main/java/me/nereo/multi_image_selector/adapter/: FolderAdapter.java
MulipleImageSelector/src/main/res/drawable/: action_btn.xml
MulipleImageSelector/src/main/res/layout/: activity_default.xml  fragment_multi_image.xml  list_item_camera.xml
MulipleImageSelector/src/main/res/values/: dimens.xml
MulipleImageSelector/src/main/res/values-sw360dp/: dimens.xml
MulipleImageSelector/src/main/res/values-sw720dp/: dimens.xml
MulipleImageSelector/src/main/res/values-zh/: strings.xml
app/: build.gradle  key.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eljebo/common/activity/: BaseActivity.java  LoginSignUpActivity.java  SplashActivity.java
app/src/main/java/com/eljebo/common/adapter/: CountryDialogAdapter.java  ExpandableServiceAdapter.java  NotificationAdapter.java  ServiceAdapter.java
app/src/main/java/com/eljebo/common/data/: CountryData.java  ProfileData.java  QuestionData.java  ServiceData.java  SubService.java
app/src/main/java/com/eljebo/common/dialog/: CountryDialog.java
app/src/main/java/com/eljebo/common/fragment/: AddCardFragment.java  BaseFragment.java  ChangePasswordFragment.java  FeedbackFragment.java  ForgotPasswordFragment.java  LoginFragment.java  NotificationFragment.java  OtpFragment.java  RoleSelectionFragment.java  TermsAndServicesFragment.java
app/src/main/java/com/eljebo/common/service/: BootTrackReceiver.java  DownloadService.java  LocationUpdateService.java
app/src/main/java/com/eljebo/common/snackBAr/: ActionClickListener.java  ActionSwipeListener.java  DisplayCompat.java  DisplayCompatImplHoneycombMR2.java  DisplayCompatImplJBMR1.java  DisplayCompatImplPreHoneycombMR2.java  EventListener.java  EventListenerAdapter.java  RecyclerUtil.java  Snackbar.java  SnackbarHelperChildViewJB.java  SnackbarLayout.java  SnackbarManager.java  SnackbarType.java  SwipeDismissTouchListener.java
app/src/main/java/com/eljebo/common/socialLogin/: FacebookLogin.java  GPlusLoginActivity.java  SocialLogin.java
app/src/main/java/com/eljebo/common/utils/: AdapterListener.java  AndroidGPSTrackingActivity.java  Api2Params.java  Const.java  CustomButton.java  CustomEditText.java  CustomExpandableListView.java  CustomTextView.java  DBItem.java  DirectionsJSONParser.java  First_Char_Capital.java  GoogleApisHandle.java  ImageUtils.java  LatLngInterpolator.java  ListUtil.java  MarshMallowPermission.java  NetworkUtil.java  (+5 more)
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/drawable/: accept_button_selctor.xml  bottom_line.xml  button_selector.xml  button_selector_theme_color.xml  country_edittext.xml  edittext_drawbale.xml  feedback_drawable.xml  notification_selector.xml  radio_selector.xml  sb__bg.xml  sb__divider_bg.xml  search_edittext_drawable.xml  service_drawable.xml  timer_drawable.xml  timer_on_drawable.xml
app/src/main/res/layout/: activity_customer_main.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_video.xml  adapter_child_service.xml  adapter_country_dialog.xml  adapter_custom_camera_images.xml  adapter_drawer.xml  adapter_group_service.xml  adapter_notification_layout.xml  adapter_service.xml  adapter_service_provider.xml  adapter_services.xml  content_video.xml  custom_action_bar.xml  dialog_country.xml  fragment_add_card.xml  fragment_change_password.xml  fragment_check_in.xml  fragment_customer_check_in.xml  fragment_customer_check_in_timer.xml  fragment_customer_home.xml  fragment_customer_profile.xml  fragment_customer_signup.xml  fragment_feedback.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_list.xml  fragment_login.xml  fragment_otp.xml  fragment_pay.xml  fragment_payment.xml  fragment_personal_info.xml  fragment_profile.xml  fragment_select_role.xml  fragment_service_provider_detail.xml  fragment_service_provider_location.xml  fragment_service_provider_signup.xml  fragment_service_providers.xml  (+13 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
(+44 files in other folders)
