<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_custom"
        />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">


        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <LinearLayout
            android:layout_width="@dimen/_240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/White"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/headLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/_20sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_20sdp">

                <ImageView
                    android:id="@+id/profilePicCIV"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_profile_pic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nameTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Himanshu"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/_14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/contactTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9068446668"
                        android:textColor="@color/Gray"
                        android:textSize="@dimen/_10sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/editTextBackGround" />

            <ListView
                android:id="@+id/drawerLV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/editTextBackGround"
                android:dividerHeight="@dimen/_1sdp" />

        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>