<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/meal_image_order"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_margin="@dimen/_5sdp"
            android:src="@mipmap/ic_pic_home" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/you_have_received_a_new_service_request"
                android:textColor="@color/Black"
                android:textSize="@dimen/_14sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_5sdp"
                    android:drawableStart="@mipmap/ic_timer"
                    android:maxLines="1"
                    android:text="@string/_1_min_ago"
                    android:textColor="@color/Gray"
                    android:textSize="@dimen/_10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_35sdp"
                    android:drawablePadding="@dimen/_5sdp"
                    android:drawableStart="@mipmap/ic_date"
                    android:maxLines="1"
                    android:text="@string/wednesday"
                    android:textColor="@color/Gray"
                    android:textSize="@dimen/_10sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</layout>