<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_bg"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <com.eljebo.common.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:gravity="center"
                android:paddingTop="@dimen/_7sdp"
                android:text="@string/forgot_password"
                android:textColor="@color/Black"
                android:textSize="@dimen/_22sdp" />

            <com.eljebo.common.utils.CustomEditText
                android:id="@+id/emailET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/edittext_drawbale"
                android:drawablePadding="@dimen/_8sdp"
                android:drawableStart="@mipmap/ic_email"
                android:hint="@string/email"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:padding="@dimen/_12sdp"
                android:textColor="@color/Black"
                android:textSize="@dimen/_14sp" />

            <include
                android:id="@+id/questionsLL"
                layout="@layout/security_questions_layout" />

            <com.eljebo.common.utils.CustomButton
                android:id="@+id/sendBT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/button_selector_theme_color"
                android:text="@string/send"
                android:textColor="@color/White"
                android:textSize="@dimen/_18sp" />

        </LinearLayout>
    </ScrollView>
</layout>