<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/White"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/meal_image_order"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_130sdp"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/editTextBorder"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/_20sdp"
                android:src="@mipmap/ic_pic_home" />

            <com.eljebo.common.utils.CustomTextView
                android:id="@+id/personalInfoTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/editTextBackGround"
                android:drawableEnd="@mipmap/ic_front_arw"
                android:drawablePadding="@dimen/_15sdp"
                android:drawableStart="@mipmap/ic_info"
                android:gravity="center_vertical"
                android:padding="@dimen/_20sdp"
                android:text="@string/personal_information"
                android:textColor="@color/Black"
                android:textSize="@dimen/_18sp" />

            <com.eljebo.common.utils.CustomTextView
                android:id="@+id/changePasswordTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@color/editTextBackGround"
                android:drawableEnd="@mipmap/ic_front_arw"
                android:drawablePadding="@dimen/_15sdp"
                android:drawableStart="@mipmap/ic_chng_pswd"
                android:gravity="center_vertical"
                android:padding="@dimen/_20sdp"
                android:text="@string/change_password"
                android:textColor="@color/Black"
                android:textSize="@dimen/_18sp" />

            <com.eljebo.common.utils.CustomTextView
                android:id="@+id/servicesTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/editTextBackGround"
                android:drawableEnd="@mipmap/ic_front_arw"
                android:drawablePadding="@dimen/_15sdp"
                android:drawableStart="@mipmap/ic_services"
                android:gravity="center_vertical"
                android:padding="@dimen/_20sdp"
                android:text="@string/services"
                android:textColor="@color/Black"
                android:textSize="@dimen/_18sp" />
        </LinearLayout>
    </ScrollView>

</layout>