<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">


        <com.eljebo.common.utils.CustomTextView
            android:id="@+id/msgTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="@string/change_password"
            android:textColor="@color/Black"
            android:textSize="@dimen/_25sdp"
            android:textStyle="bold" />

        <com.eljebo.common.utils.CustomEditText
            android:id="@+id/oldPassET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@drawable/edittext_drawbale"
            android:drawablePadding="@dimen/_8sdp"
            android:drawableStart="@mipmap/ic_pswd"
            android:gravity="center_vertical"
            android:hint="@string/old_password"
            android:inputType="textPassword"
            android:padding="@dimen/_12sdp"
            android:textColorHint="@color/Black"
            android:textSize="@dimen/_14sp" />

        <com.eljebo.common.utils.CustomEditText
            android:id="@+id/newPassET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/edittext_drawbale"
            android:drawablePadding="@dimen/_8sdp"
            android:drawableStart="@mipmap/ic_pswd"
            android:gravity="center_vertical"
            android:hint="@string/new_password"
            android:inputType="textPassword"
            android:padding="@dimen/_12sdp"
            android:textColorHint="@color/Black"
            android:textSize="@dimen/_14sp" />

        <com.eljebo.common.utils.CustomButton
            android:id="@+id/confirmBT"
            style="@style/primaryButtonTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/confirm_password" />


    </LinearLayout>

</layout>