<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_5dp"
    android:background="@color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
   <com.eljebo.common.utils.CustomTextView
        android:id="@+id/txtMsgTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5dp"
        android:text="Please wait"
        android:textSize="@dimen/_18sp"
        android:textColor="@color/White"/>
</LinearLayout>